# SSAFYnity

./: README.md  docker-compose  docker-compose.yml
SSAFYnity_B/: .gitignore  Dockerfile  build.gradle
SSAFYnity_B/src/main/java/com/ssafynity_b/: SSAFYnityBApplication.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/attendence/controller/: AttendanceController.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/attendence/document/: Attendance.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/attendence/dto/: CheckDto.java  CreateAttendanceDto.java  GetAttendanceDto.java  UpdateRecordDto.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/attendence/service/: AttendanceService.java  AttendanceServiceImpl.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/auth/controller/: AuthController.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/auth/dto/: LoginRequest.java  LoginResponse.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/auth/service/: AuthService.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/board/controller/: BoardController.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/board/dto/: CreateBoardDto.java  GetBoardDto.java  GetBoardPageImpl.java  GetBoardPageReqDto.java  GetBoardPageResDto.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/board/entity/: Board.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/board/service/: BoardService.java  BoardServiceImpl.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/chat/controller/: ChatController.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/chat/entity/: ChatMessage.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/chat/repository/: ChatMessageRepository.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/comment/controller/: CommentController.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/comment/dto/: CommentDto.java  CreateCommentDto.java  GetCommentDto.java  UpdateCommentDto.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/comment/entity/: Comment.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/comment/repository/: CommentRepository.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/comment/service/: CommentService.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/common/enums/: Campus.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/company/entity/: Company.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/company/repository/: CompanyRepository.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/member/controller/: MemberController.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/member/document/: MemberDocument.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/member/dto/: CreateMemberDto.java  GetLoginDto.java  GetMemberDto.java  LoginDto.java  UpdateMemberDto.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/member/entity/: Member.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/member/repository/: MemberDocumentCustomRepository.java  MemberDocumentRepository.java  MemberRepository.java  MemberRepositoryCustom.java
SSAFYnity_B/src/main/java/com/ssafynity_b/domain/member/service/: MemberService.java  MemberServiceImpl.java
SSAFYnity_B/src/main/java/com/ssafynity_b/global/config/: CorsConfig.java  ElasticsearchConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  minioConfig.java
SSAFYnity_B/src/main/java/com/ssafynity_b/global/exception/: BoardNotFoundException.java  CheckInNotFoundException.java  CommentNotFoundException.java  FileUploadException.java  LoginFailedException.java  MemberCreationException.java  MemberNotEqualReceiverException.java  MemberNotEqualWriterException.java  MemberNotFoundException.java  MessageNotFoundException.java
SSAFYnity_B/src/main/java/com/ssafynity_b/global/handler/: ErrorResponse.java  GlobalExceptionHandler.java  WebSocketHandler.java
SSAFYnity_B/src/main/java/com/ssafynity_b/global/interceptor/: WebSocketHandshakeInterceptor.java
SSAFYnity_B/src/main/java/com/ssafynity_b/global/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java  JwtUtil.java
SSAFYnity_B/src/main/java/com/ssafynity_b/global/logging/: ControllerLoggingAspect.java
SSAFYnity_B/src/main/java/com/ssafynity_b/global/s3/: S3Uploader.java  S3service.java
SSAFYnity_B/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml
SSAFYnity_B/src/test/java/batchinserttest/: BatchInsertTest.java  BoardBatchInsertTest.java  MemberBatchInsertTest.java
Ssafinity_B/: build.gradle  settings.gradle
Ssafinity_B/src/main/java/com/ssafinity_b/: SsafinityBApplication.java
Ssafinity_B/src/main/java/com/ssafinity_b/global/config/: ElasticsearchConfig.java  SwaggerConfig.java
Ssafinity_B/src/main/java/com/ssafinity_b/global/exception/: AttendanceNotFoundException.java  BoardNotFoundException.java  CheckInException.java  CheckOutException.java  MemberNotFounException.java  MemberNotFoundException.java
Ssafinity_B/src/main/java/com/ssafinity_b/global/handler/: GlobalExceptionHandler.java
Ssafinity_B/src/main/java/com/ssafynity_b/: SSAFYnityBApplication.java
Ssafinity_B/src/main/java/com/ssafynity_b/global/exception/: AttendanceNotFoundException.java  CheckInException.java  CheckOutException.java
Ssafinity_B/src/main/resources/: application-dev.yml  application-mongodb.yml  application.yml
Ssafinity_B/src/test/java/com/ssafinity_b/: SsafinityBApplicationTests.java
Ssafinity_B/src/test/java/com/ssafynity_b/: SSAFYnityBApplicationTests.java
etc/: ssafynityERD.json
nginx/: Dockerfile  (+1 more)
(+159 files in other folders)
