server {
    listen 80;

    # React 서비스
    location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
    }

    # Spring Boot API 서비스
    location /api/ {
        proxy_pass http://springboot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
